<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Nerva.Rpc.targets"/>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nerva.Rpc\Nerva.Rpc.csproj"/>
  </ItemGroup>
</Project>