<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Nerva.Rpc.targets"/>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Nerva.Rpc.Tests</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nerva.Rpc\Nerva.Rpc.csproj"/>
  </ItemGroup>
</Project>